     A*----------------------------------------------------------
     A*               PRINT ORDER REPORT SCREEN DESIGN
     A*
     A*   File......: ORDREPORTD
     A*   Purpose...: A Simple screen for submitting customer order reports.
     A*   Notes.....: User can either generate report for a given customer or
     A*               for all customers (if the customer# field is empty)
     A*   Written By: Ravisankar Pandian
     A*   Company...: Programmers.IO
     A*   Date......: 19-07-2023
     A*----------------------------------------------------------
     A*%%TS  SD  20230718  072221  RAVISANKAR  REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R ORDRPT
     A*%%TS  SD  20230710  062433  RAVISANKAR  REL-V7R4M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1 34'Programmers.io'
     A                                      COLOR(BLU)
     A                                  2 26'Customer Order Report Printing'
     A                                      COLOR(WHT)
     A                                  2  3USER
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  7  3'Customer Number       :'
     A            S_CUS          5Y 0B  7 27
     A  71                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A  71                                  DSPATR(RI)
     A            S_PGMNAME     10A  O  1  3
     A                                 10  3'Order Date in MMDDYY  :'
     A            S_FROMDATE     6  0B 10 32EDTCDE(Y)
     A                                      EDTMSK('  &  &  ')
     A  72                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A                                 10 27'From'
     A                                 10 41'To'
     A            S_TODATE       6  0B 10 44EDTCDE(Y)
     A                                      EDTMSK('  &  &  ')
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A                                 23  3'F3 = Exit     F5 = Refresh'
     A                                      COLOR(BLU)
     A            S_ERROR       75A  O 24  3
     A  74                                  DSPATR(BL)
     A                                      COLOR(WHT)
