TIMESTAMP  0 20260218072749
PROCESSOR  0 999 1
FILEID     0 999 000000 022 QTEMP/QSQLPRE(SECTION) 20260218072749 0
FILEID     0 001 000000 057 /home/KHUSHI/multilib/accounts/qrpglesrc/SECTION.SQLRPGLE 20260218072638 0
FILEEND    0 001 000007
FILEEND    0 999 000007
PROCESSOR  0 999 1
FILEID     0 999 000000 024 QTEMP/QSQLTEMP1(SECTION) 20260218072749 0
FILEID     0 001 000000 022 QTEMP/QSQLPRE(SECTION) 20260218072749 0
ERROR      0 999 2 000000 000000 000 000000 000 SQL0053 W 10 024 No SQL statements found.
EXPANSION  0 001 000000 000000 999 000007 000071
FILEEND    0 001 000007
FILEEND    0 999 000072
PROCESSOR  0 000 1
FILEID     0 001 000000 046 /QSYS.LIB/QTEMP.LIB/QSQLTEMP1.FILE/SECTION.MBR 20260218072749 0
ERROR      0 001 1 000071 000071 014 000071 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000069 000069 014 000069 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000070 000070 014 000070 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000068 000068 014 000068 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000011 000011 011 000011 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000013 000013 011 000013 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000015 000015 011 000015 016 RNF7031 I 00 047 The name or indicator SQLCOD is not referenced.
ERROR      0 001 1 000017 000017 011 000017 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000019 000019 011 000019 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000021 000021 011 000021 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000023 000023 011 000023 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000024 000024 011 000024 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000025 000025 011 000025 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000026 000026 011 000026 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000027 000027 011 000027 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000028 000028 011 000028 016 RNF7031 I 00 047 The name or indicator SQLER6 is not referenced.
ERROR      0 001 1 000029 000029 011 000029 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000031 000031 011 000031 016 RNF7031 I 00 047 The name or indicator SQLWN0 is not referenced.
ERROR      0 001 1 000032 000032 011 000032 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000033 000033 011 000033 016 RNF7031 I 00 047 The name or indicator SQLWN2 is not referenced.
ERROR      0 001 1 000034 000034 011 000034 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000035 000035 011 000035 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000036 000036 011 000036 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000037 000037 011 000037 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000038 000038 011 000038 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000039 000039 011 000039 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000040 000040 011 000040 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000041 000041 011 000041 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000042 000042 011 000042 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000044 000044 011 000044 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000055 000055 015 000055 026 RNF7031 I 00 051 The name or indicator SQLCLSE... is not referenced.
ERROR      0 001 1 000059 000059 015 000059 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000051 000051 015 000051 026 RNF7031 I 00 051 The name or indicator SQLOPEN... is not referenced.
ERROR      0 001 1 000046 000046 015 000046 027 RNF7031 I 00 051 The name or indicator SQLROUT... is not referenced.
FILEEND    0 001 000072
PROCESSOR  0 000 1
FILEID     0 000 000000 000  19691231190000 0
ERROR      0 000 0 000000 000000 000 000000 000 CPC5D07 I 00 042 Program SECTION created in library KHUSHI.
FILEEND    0 000 000000
